# You can set this yourself to be able to register applicants.
ADMIN_KEY=
# You can set this yourself too, and then register the example applicant with this key.
EXAMPLE_APPLICANT_KEY=

# You can set these up after deploying the project.
HIRING_MANAGER_WEBHOOK=
EXAMPLE_APPLICANT_WEBHOOK=